server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:5000;
        include /etc/nginx/uwsgi_params;
        proxy_redirect off;
    }
}